# Algol
2.891312057947569514e+00
2.337942597016106738e+00
4.593500929634025454e+00
3.299972190111800501e+02
1.164506227475810229e+00
1.659928498071204350e+00
# [[Fit Statistics]]
#     # fitting method   = Nelder-Mead
#     # function evals   = 805
#     # data points      = 12
#     # variables        = 6
#     chi-square         = 1063.94764
#     reduced chi-square = 177.324607
#     Akaike info crit   = 65.8180177
#     Bayesian info crit = 68.7274576
# [[Variables]]
#     L_pwr:        2.89131206 +/- 6.05600124 (209.46%) (init = 3)
#     delta:        2.33794260 +/- 0.82701931 (35.37%) (init = 2.27)
#     n_pwr:        4.59350093 +/- 8.51577794 (185.39%) (init = 4.5)
#     B_pwr:        329.997219 +/- 1725.62740 (522.92%) (init = 300)
#     theta_pwr:    1.16450623 +/- 0.64332660 (55.24%) (init = 1.22173)
#     theta_pwr_2:  1.65992850 +/- 0.31729200 (19.11%) (init = 1.919862)
# [[Correlations]] (unreported correlations are < 0.100)
#     C(L_pwr, n_pwr)           = -0.997
#     C(n_pwr, B_pwr)           = -0.992
#     C(L_pwr, B_pwr)           = 0.982
#     C(L_pwr, delta)           = -0.972
#     C(delta, n_pwr)           = 0.967
#     C(delta, B_pwr)           = -0.929
#     C(B_pwr, theta_pwr_2)     = 0.926
#     C(n_pwr, theta_pwr_2)     = -0.923
#     C(L_pwr, theta_pwr_2)     = 0.907
#     C(theta_pwr, theta_pwr_2) = 0.894
#     C(delta, theta_pwr_2)     = -0.873
#     C(B_pwr, theta_pwr)       = 0.662
#     C(n_pwr, theta_pwr)       = -0.661
#     C(L_pwr, theta_pwr)       = 0.639
#     C(delta, theta_pwr)       = -0.627
#  Lx: 0.00e+00 erg/s
