# HD 283572
2.920977338246474986e+00
3.444724901944488771e+00
7.714333768776690192e+00
1.743488756841066731e+02
1.810549400613223670e+00
5.099738999763325786e-01
8.705340306908027515e+00
1.087043549858760549e+01
7.585919668651946495e+02
2.846482311504218377e+00
# [[Fit Statistics]]
#     # fitting method   = Nelder-Mead
#     # function evals   = 1336
#     # data points      = 12
#     # variables        = 10
#     chi-square         = 18.1514050
#     reduced chi-square = 9.07570249
#     Akaike info crit   = 24.9660958
#     Bayesian info crit = 29.8151623
# ##  Warning: uncertainties could not be estimated:
# [[Variables]]
#     L_pwr:      2.92097734 +/-        nan (nan%) (init = 3)
#     delta:      3.44472490 +/-        nan (nan%) (init = 3.5)
#     n_pwr:      7.71433377 +/-        nan (nan%) (init = 8)
#     B_pwr:      174.348876 +/-        nan (nan%) (init = 150)
#     theta_pwr:  1.81054940 +/-        nan (nan%) (init = 1.745329)
#     L_th:       0.50997390 +/- 0.27838167 (54.59%) (init = 0.5)
#     T_e:        8.70534031 +/- 0.40549343 (4.66%) (init = 8.6)
#     n_th:       10.8704355 +/- 15.5773014 (143.30%) (init = 11)
#     B_th:       758.591967 +/- 1194.95368 (157.52%) (init = 750)
#     theta_th:   2.84648231 +/- 0.72322291 (25.41%) (init = 2.792527)
# [[Correlations]] (unreported correlations are < 0.100)
#     C(n_th, theta_th) = 0.974
#     C(L_th, T_e)      = -0.917
#     C(L_th, B_th)     = 0.904
#     C(n_th, B_th)     = -0.808
#     C(T_e, B_th)      = -0.784
#     C(L_th, theta_th) = -0.734
#     C(B_th, theta_th) = -0.731
#     C(L_th, n_th)     = -0.718
#     C(T_e, theta_th)  = 0.396
#     C(T_e, n_th)      = 0.389
#  Lx: 8.70e+30 erg/s
