# HR 1099
2.318291048680495958e+00
3.200333225624941935e+00
7.464830700401854813e+00
1.677144942484621311e+02
2.255181048673545074e+00
# [[Fit Statistics]]
#     # fitting method   = Nelder-Mead
#     # function evals   = 1993
#     # data points      = 12
#     # variables        = 5
#     chi-square         = 32.6656771
#     reduced chi-square = 4.66652530
#     Akaike info crit   = 22.0170190
#     Bayesian info crit = 24.4415522
# [[Variables]]
#     L_pwr:      2.31829105 +/- 0.66205499 (28.56%) (init = 2.75)
#     delta:      3.20033323 +/- 0.22734850 (7.10%) (init = 2.06)
#     n_pwr:      7.46483070 +/- 1.99078203 (26.67%) (init = 6.33)
#     B_pwr:      167.714494 +/- 145.788051 (86.93%) (init = 278)
#     theta_pwr:  2.25518105 +/- 0.28974234 (12.85%) (init = 2.094395)
# [[Correlations]] (unreported correlations are < 0.100)
#     C(B_pwr, theta_pwr) = -1.000
#     C(L_pwr, theta_pwr) = -0.999
#     C(L_pwr, B_pwr)     = 0.999
#     C(L_pwr, n_pwr)     = -0.999
#     C(n_pwr, B_pwr)     = -0.999
#     C(n_pwr, theta_pwr) = 0.999
#     C(delta, n_pwr)     = 0.992
#     C(L_pwr, delta)     = -0.987
#     C(delta, B_pwr)     = -0.986
#     C(delta, theta_pwr) = 0.986
#  Lx: 0.00e+00 erg/s
