# V410 Tau
1.205435306833906317e+00
2.916010828360211526e+00
8.008569513764218328e+00
9.636242866448951361e+01
1.176418046835303377e+00
1.033841897240164176e+00
7.803744061665962128e+00
1.079511512093000469e+01
2.285867261504783528e+03
3.676231232462779941e-01
# [[Fit Statistics]]
#     # fitting method   = Nelder-Mead
#     # function evals   = 1744
#     # data points      = 12
#     # variables        = 10
#     chi-square         = 23.5883292
#     reduced chi-square = 11.7941646
#     Akaike info crit   = 28.1101450
#     Bayesian info crit = 32.9592115
# [[Variables]]
#     L_pwr:      1.20543531 +/- 1.30468384 (108.23%) (init = 1.1)
#     delta:      2.91601083 +/- 0.68271794 (23.41%) (init = 3.2)
#     n_pwr:      8.00856951 +/- 6.62368605 (82.71%) (init = 8.3)
#     B_pwr:      96.3624287 +/- 369.372955 (383.32%) (init = 150)
#     theta_pwr:  1.17641805 +/- 0.94791679 (80.58%) (init = 1.22173)
#     L_th:       1.03384190 +/- 2.32689605 (225.07%) (init = 1.1)
#     T_e:        7.80374406 +/- 1.89646370 (24.30%) (init = 7.8)
#     n_th:       10.7951151 +/- 15.5807824 (144.33%) (init = 10.6)
#     B_th:       2285.86726 +/- 5316.28329 (232.57%) (init = 2100)
#     theta_th:   0.36762312 +/- 0.81780871 (222.46%) (init = 0.4363323)
# [[Correlations]] (unreported correlations are < 0.100)
#     C(L_pwr, B_pwr)     = 0.997
#     C(L_th, T_e)        = -0.995
#     C(B_pwr, theta_pwr) = 0.993
#     C(L_pwr, theta_pwr) = 0.993
#     C(n_pwr, B_pwr)     = -0.990
#     C(L_pwr, n_pwr)     = -0.987
#     C(n_pwr, theta_pwr) = -0.984
#     C(T_e, B_th)        = -0.969
#     C(L_th, B_th)       = 0.952
#     C(T_e, n_th)        = 0.896
#     C(n_th, B_th)       = -0.886
#     C(L_th, n_th)       = -0.885
#     C(delta, n_pwr)     = 0.873
#     C(delta, B_pwr)     = -0.797
#     C(L_pwr, delta)     = -0.788
#     C(delta, theta_pwr) = -0.787
#     C(n_th, theta_th)   = -0.745
#     C(L_th, theta_th)   = 0.507
#     C(T_e, theta_th)    = -0.497
#     C(B_th, theta_th)   = 0.375
#     C(delta, theta_th)  = 0.131
#     C(delta, L_th)      = 0.129
#     C(delta, T_e)       = -0.120
#  Lx: 1.81e+31 erg/s
